1 )  Jean Paul Gaultier Scandal Pour Homme, EDT 100ml  - 250 lei +

2) Dior Sauvage – Eau de Parfum, 100ml – 275 lei  +

3) Creed Aventus – Eau de Parfum, 100m – 500 de lei  

 
4)  Chanel Bleu de Chanel, Eau de Parfum, 100ml – 325 lei  

 

5)  Dior Sauvage Elixir 60ml -  325 lei  

 

6) Dior Sauvage Parfum, 100ml – 350 lei  

 

7)  Paco Rabanne Phantom, EDT 100ml – 275 lei  

 

8)  Paco Rabanne Invictus Victory, Extreme Eau de Parfum, 100 ml – 250 lei  +

 

9)  Armani Stronger with you Absolutely, Eau de Parfum 100ml –260 lei  

  

10 )  Tom Ford Ombre Leather, Eau de Parfum, 100ml – 350 lei  

 

11)   Tom Ford Noir(negru) – Eau de Parfum, 100ml – 280 lei  

 

12 ) Tom Ford Noir(gold)  – Eau de Parfum, 100ml – 280 de lei  

 

13)  Dior Homme Intense, Eau de Parfum, 100ml – 260 lei  

 

14)  Paco Rabanne Invictus Legend, Eau de Parfum, 100ml – 250 lei  +

 

15) Armani Code Profumo – Eau de Parfum, 100ml -  290 lei  +

 

16)  Dior Fahrenheit – Eau de Toilette, 100ml – 280 lei  

 

17)  Hermès Terre D’Hermès – Eau de Parfum, 100ml  250 lei  

18)  Bvlgari Man In Black – Eau de Parfum, 100ml – 300 lei  

 

19)  Versace Eros – Eau de Parfum, 100ml – 260 lei  

 

20)  Armani Aqua di Gio Profondo, Eau de Parfum 75ml – 240 lei 

 

21)  Chanel Allure Homme Sport – EDT, 100ml – 250 lei  

 

22 ) Paco Rabanne Pure XS, Eau de Toilette, 100ml – 220 lei +

 

23) Jean Paul Gaultier Le Male – EDT, 125ml(sigilat) 200 lei  

 

24 )  Burberry Hero EDT, 100ml – 220 lei  

 

25)  Carolina 212 Forever Young EDT 90 ml – 240 lei -

 

26) Wanted Azzaro, Eau de Toilette, 100ml –190 lei  +

 

27) Creed Aventus 10th Anniversary, Eau de Parfum – 450 lei  


 

28)  Givenchi Pi, EDT, 100ml – 210 lei  +

 

29)  Yves Saint Laurent Kouros, EDT, 100ml – 240 lei  +

30)  Nasomatto Black Afgano Extract de Parfum 30ml  - 350 lei  

 

31)  Yves Saint Laurent La Nuit de L'Homme Le Parfum, EDP, 100 ml 190 lei  +

 

32 ) Dolce Gabbana Light Blue – EDT, 100m 240 lei  

 

33)  Azzaro The Most Wanted Eau De Parfum Intense,  100 ml - 250  lei  

 

34 )  Dolce & Gabbana K – Eau de Toilette 100ml -  240 lei  

 

 

35) Yves Saint Laurent L'Homme Le Parfum , Eau de Parfum, 100ml – 280 lei  +

 

36)  Yves Saint Laurent Y, Eau de Parfum, 100ml – 240 de lei  

 

37)  Bvlgari Aqva Pour Homme, EDT, 100ml 190 lei  

 

38) Yves Saint Laurent L'Homme, EDT, 100 ml 220 lei  -

  

39) Tom Ford Tobacco Vanille – Eau de Parfum – 600 de lei  +

 

40)  Tom Ford Japon Noi, Eau de Parfum, 100ml 400 lei  

 

41)  Tom Ford, Vanille Fatale, Eau De Parfum 100m –500 lei  

 

42)  Tom Ford Tabaco Oud, Eau de Parfum 100ml – 600 lei  

 

43)  Tom Ford Fucking Fabulous – Eau de Parfum 500 de lei  +
  

 44) Tom Ford Black Orchid – Eau de Parfum, 100ml 500 lei  